<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar Example</title>
    <style>
        .search-container {
            text-align: center;
            margin-top: 50px;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .hiddenContent {
            display: none;
            margin-top: 20px;
            font-size: 14px;
            color: green;
        }

        .image-container {
            margin-top: 20px;
        }

        .image-asset{
            display: none;            
        }

        img {
            max-width: 200px;
            margin: 10px;
        }

        .video-container {
            margin-top: 20px;
        }
        .video-asset{
            display: none;            
        }
        .button-container {
            display: flex;
            justify-content: center; /* Center-aligns the items horizontally */
            align-items: center; /* Vertically aligns the items if needed */
            margin-left: 10px;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }
        
        #dialog {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 300px;
        }

        .dialog-button {
            margin: 10px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        
        .confirm-button {
            background-color: #4CAF50;
            color: white;
        }
       
    </style>
</head>
<body>
    <div class="search-container">
        <input type="text" id="searchBox" placeholder="Search...">
        <input type="button" value="Search" onclick="performSearch()">
    </div>

    <div class="button-container">
        <div id="Image" class="hiddenContent">
            <input type="button" value="Image" onclick="click_image(true)">
        </div>

        <div id="Video" class="hiddenContent">
            <input type="button" value="Video" onclick="click_video(true)">
        </div>

        <div id="All" class="hiddenContent">
            <input type="button" value="All" onclick="click_all()">
        </div>
    </div>

    <div class="image-container">
        <div id="image-drums" class="image-asset">
            <img src="images/drums/jpg/DIA 1 SYNC BRUTO TIMECODE.13_56_18_12.Still217.jpg" onclick="handleImageClick('drum', 'DIA 1 SYNC BRUTO TIMECODE.13_56_18_12.Still217')">
            <img src="images/drums/jpg/DIA 1 SYNC BRUTO TIMECODE.13_57_17_19.Still219.jpg" onclick="handleImageClick('drum', 'DIA 1 SYNC BRUTO TIMECODE.13_57_17_19.Still219')">
            <img src="images/drums/jpg/DIA 1 SYNC BRUTO TIMECODE.14_03_09_02.Still258.jpg" onclick="handleImageClick('drum', 'DIA 1 SYNC BRUTO TIMECODE.14_03_09_02.Still258')">
            <img src="images/drums/jpg/DIA 1 SYNC BRUTO TIMECODE.14_03_22_08.Still263.jpg" onclick="handleImageClick('drum', 'DIA 1 SYNC BRUTO TIMECODE.14_03_22_08.Still263')">
            <img src="images/drums/jpg/DIA 1 SYNC BRUTO TIMECODE.14_08_41_21.Still310.jpg" onclick="handleImageClick('drum', 'DIA 1 SYNC BRUTO TIMECODE.14_08_41_21.Still310')">
        </div>
        <div id="image-producer" class="image-asset">
            <img src="images/producer/jpg/IMG_2504.jpg" onclick="handleImageClick('producer', 'IMG_2504')">
            <img src="images/producer/jpg/IMG_2511.jpg" onclick="handleImageClick('producer', 'IMG_2511')">
            <img src="images/producer/jpg/IMG_3047.jpg" onclick="handleImageClick('producer', 'IMG_3047')">
            <img src="images/producer/jpg/IMG_3215.jpg" onclick="handleImageClick('producer', 'IMG_3215')">
            <img src="images/producer/jpg/IMG_3299 copy.jpg" onclick="handleImageClick('producer', 'IMG_3299 copy')">
        </div>
        <div id="image-bass" class="image-asset">
            <img src="images/bass/jpg/DIA 1 SYNC BRUTO TIMECODE.12_13_41_19.Still140.jpg" onclick="handleImageClick('bass', 'DIA 1 SYNC BRUTO TIMECODE.12_13_41_19.Still140')">
            <img src="images/bass/jpg/DIA 1 SYNC BRUTO TIMECODE.12_19_20_02.Still162.jpg" onclick="handleImageClick('bass', 'DIA 1 SYNC BRUTO TIMECODE.12_19_20_02.Still162')">
            <img src="images/bass/jpg/DIA 1 SYNC BRUTO TIMECODE.14_38_38_18.Still324.jpg" onclick="handleImageClick('bass', 'DIA 1 SYNC BRUTO TIMECODE.14_38_38_18.Still324')">
            <img src="images/bass/jpg/DIA 1 SYNC BRUTO TIMECODE.14_38_48_13.Still325.jpg" onclick="handleImageClick('bass', 'DIA 1 SYNC BRUTO TIMECODE.14_38_48_13.Still325')">
            <img src="images/bass/jpg/DIA 1 SYNC BRUTO TIMECODE.14_39_13_02.Still327.jpg" onclick="handleImageClick('bass', 'DIA 1 SYNC BRUTO TIMECODE.14_39_13_02.Still327')">
        </div>
    </div>
   
    <div class="video-container">
        <div id="video-drums" class="video-asset">
            <video width="600" controls><source src="video/test.mp4" type="video/mp4"></video>
       
        </div>
    </div>

    <div id="overlay">
        <div id="dialog">
            <p>Which format do you want to download?</p>
            <button class="dialog-button confirm-button" onclick="handleResponse('jpg')">jpg</button>
            <button class="dialog-button cancel-button" onclick="handleResponse('raw')">raw</button>
        </div>
    </div>
   

    <script>
        let id_message = '';
        let inst_message = '';

        function reset(){
            document.getElementById('image-drums').style.display = 'none';
            document.getElementById('image-producer').style.display = 'none';
            document.getElementById('image-bass').style.display = 'none';
            document.getElementById('video-drums').style.display = 'none';
        }

        function performSearch() {
            reset()

            var elements = document.getElementsByClassName('hiddenContent');
            for (var i = 0; i < elements.length; i++) {
                elements[i].style.display = 'block';
            }
        }

        function click_image(isReset) {
            if (isReset) {
                reset()
            }

            var query = document.getElementById('searchBox').value;
            if (query.includes("drums")) {
                document.getElementById('image-drums').style.display = 'block';
            }
            else if (query.includes("producer")) {
                document.getElementById('image-producer').style.display = 'block';
            }
            else if (query.includes("bass")) {
                document.getElementById('image-bass').style.display = 'block';
            }
            else {
                alert("Can't find the result!")
            }
        }

        function click_video(isReset) {
            if (isReset) {
                reset()
            }
            var query = document.getElementById('searchBox').value;
            if (query.includes("drums")) {
                document.getElementById('video-drums').style.display = 'block';
            }
            else {
                alert("Can't find the result!")
            }
        }

        function click_all() {
            reset()
            click_image(false)
            click_video(false)
        }

        function handleImageClick(inst, img_id) {
            inst_message = inst
            id_message = img_id

            showAlert(inst, img_id)
        }

        function showAlert(inst, img_id) {
            document.getElementById('overlay').style.display = 'flex';
        }

        function handleResponse(format) {
            var a = document.createElement('a');
            if (format == 'jpg'){
                var extension = '.jpg'
            }
            else {
                var extension = '.tif'
            }
            alert('images/'+inst_message+'/'+format+'/'+id_message+extension)
            a.href = 'images/'+inst_message+'/'+format+'/'+id_message+extension;
            a.download = id_message+extension;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }


    </script>
</body>
</html>